[clingo]
clingo
[action theory] 
eventMotorOnly.lp
[context]
med.lp
[causal theory]
causalMotorOnly.lp
[ethical spec]
medEthSpec.lp
[ethical theories]
ethicalMotor.lp
[trace]
traceMed.lp
[causal trace]
traceMedC.lp
[results]
imp/2
per/2
[output]
resultMed.lp
