[clingo]
clingo
[action theory] 
eventMotorOnly.lp
[context]
trolley1act.lp
[causal theory]
causalMotorPrevents.lp
[ethical spec]
trollEthSpec.lp
[ethical theories]
restrEthicalMotor.lp
[trace]
traceTroll.lp
[causal trace]
traceTrollC.lp
[results]
imp/2
per/2
[output]
resultTroll.lp
